{
  "name": "recordatorios-monorepo",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "format:check": "pnpm --filter @recordatorios/whatsapp format:check",
    "lint": "pnpm --filter @recordatorios/whatsapp lint",
    "typecheck": "pnpm --filter @recordatorios/whatsapp typecheck",
    "test": "pnpm --filter @recordatorios/whatsapp test",
    "build": "pnpm --filter @recordatorios/whatsapp build"
  }
}
