{
  "name": "recordatorios-monorepo",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "format:check": "pnpm -r --if-present format:check",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build"
  }
}
